# API_DB

./: config.properties  pom.xml  smoke.xml  test.xml
src/test/java/pojo/: CostumerPojo.java  just.java
src/test/java/runners/: just.java
src/test/java/tests/: TestFruit01Get.java  TestFruit02Post.java  TestFruit03Patch.java  TestFruit04Delete.java  TestFruit05Put.java  just.java
src/test/java/utilities/: API_Util.java  ConfigReader.java  DB_Util.java  FruitTestBase.java  LibraryTestBase.java  SpartanTestBase.java
