<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Mevali_Api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <serenity.version>3.1.1</serenity.version>
    </properties>

    <dependencies>
        <!--    <dependency>-->
        <!--        <groupId>net.serenity-bdd</groupId>-->
        <!--        <artifactId>serenity-core</artifactId>-->
        <!--        <version>${serenity.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>net.serenity-bdd</groupId>-->
        <!--        <artifactId>serenity-rest-assured</artifactId>-->
        <!--        <version>${serenity.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>net.serenity-bdd</groupId>-->
        <!--        <artifactId>serenity-junit5</artifactId>-->
        <!--        <version>${serenity.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>org.junit.jupiter</groupId>-->
        <!--        <artifactId>junit-jupiter</artifactId>-->
        <!--        <version>5.8.2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>org.junit.platform</groupId>-->
        <!--        <artifactId>junit-platform-suite</artifactId>-->
        <!--        <version>1.8.2</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.3.0.0</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>


    </dependencies>

</project>